---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.9 includes [Mattermost 6.4](https://mattermost.com/blog/mattermost-v6-4-is-now-available/), with unlimited playbooks, and multiple Boards enhancements including standard templates, template previews, new archive format with image support, card badges, and GIF support. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
        - GitLab [Spamcheck is now available in the Omnibus package](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6259). Spamcheck started as a GitLab internal project, however, it became clear that the community could benefit from these efforts, and the decision was made to strive towards making much of it public. Spamcheck allows users to [detect, and mitigate the effects of spam](https://about.gitlab.com/blog/2021/08/19/introducing-spamcheck-data-driven-anti-abuse/).
