---
name: Valerie Silverthorne
locality:
country: Remote
role: <a href="">Managing Editor</a>
reports_to: melissasmolensky
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vsilverthorne
departments:
- Content Marketing
specialty:
expertise:
story:

