name: Eltaj Muradli
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: mnunes1
picture: eltajmuradli.jpg
pronouns:
pronunciation:
twitter:
linkedin: eltaj
gitlab: emuradli
departments:
  - Sales Development
specialty: 
expertise:
story:

