name: Sophia Manicor
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: timpoffenbarger
picture: sophiamanicor.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: 
gitlab: smanicor
departments:
  - SA
specialty: ""
expertise:
story: 'Sophia has experience with Software Devolopment and a passion for math and computer science. In her free time she enjoys devoloping new recipes, reading, and discovering new bands.'

