---
name: Stephan Rayner
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend
  Engineer</a>, Applied ML
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: srayner
departments:
  - Engineering function
  - Development Department
  - ModelOps Section
  - ModelOps:Applied ML
specialty: ""
expertise:
story:
