---
features:
  secondary:
  - name: "Collapsible list of deployed environments in merge requests"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
    image_url: '/images/13_10/deployment_widget_expanded.png'
    reporter: iganbaruch
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/294172'
    description: |
     Merge Requests (MRs) are the single source of truth for developers. MRs contain everything you need as a developer in order to commit code changes, collaborate, complete code reviews, and merge code to the target branch. 
     
     To improve usability as a part of this release, if your MR is now deployed to more than four deployments, the list of deployments will be collapsed. This is especially useful in situations where you have numerous deployed environments that cause your MR page to be overly lengthy and require you to scroll up and down the page to see all of the content.
