# NOTE: This file is used in automation and should not be removed or have its
# format change without coordination from the Delivery team.
#
# See https://gitlab.com/gitlab-org/release-tools/blob/master/lib/release_tools/release_managers/schedule.rb

- version: '15.4'
  date: September 22nd, 2022
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
  appsec:

- version: '15.3'
  date: August 22nd, 2022
  manager_americas:
    - John Skarbek
  manager_apac_emea:
  appsec:

- version: '15.2'
  date: July 22nd, 2022
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
  appsec:

- version: '15.1'
  date: June 22nd, 2022
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Amy Phillips
  appsec:
    - Nikhil George
    - Nick Malcolm

- version: '15.0'
  date: May 22nd, 2022
  manager_americas:
      - Mayra Cabrera
      - Graeme Gillies
  manager_apac_emea:
      - Alessio Caiazza
  appsec:
    - Nick Malcolm
    - Nikhil George

- version: '14.10'
  date: April 22nd, 2022
  manager_americas:
      - John Skarbek
  manager_apac_emea:
      - Reuben Pereira
  appsec:
    - Michael Henriksen
    - Dominic Couture

- version: '14.9'
  date: March 22nd, 2022
  manager_americas:
      - John Skarbek
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Dominic Couture
    - Michael Henriksen

- version: '14.8'
  date: February 22nd, 2022
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Costel Maxim

- version: '14.7'
  date: January 22nd, 2022
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Andrew Kelly

- version: '14.6'
  date: December 22nd, 2021
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Vitor Meireles De Sousa

- version: '14.5'
  date: November 22nd, 2021
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Reuben Pereira
    - Henri Philipps
  appsec:
    - Rohit Shambhuni

- version: '14.4'
  date: October 22nd, 2021
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Reuben Pereira
  appsec:
    - Nikhil George

- version: '14.3'
  date: September 22nd, 2021
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Michael Henriksen

- version: '14.2'
  date: August 22nd, 2021
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Andrew Kelly

- version: '14.1'
  date: July 22nd, 2021
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Amy Phillips
  appsec:
    - Dominic Couture

- version: '14.0'
  date: June 22nd, 2021
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim

- version: '13.12'
  date: May 22nd, 2021
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Henri Philipps
  appsec:
    - Michael Henriksen
    - Dominic Couture

- version: '13.11'
  date: April 22nd, 2021
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly
    - Vitor Meireles De Sousa

- version: '13.10'
  date: March 22nd, 2021
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Vitor Meireles De Sousa

- version: '13.9'
  date: February 22nd, 2021
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Andrew Kelly

- version: '13.8'
  date: January 22nd, 2021
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim

- version: '13.7'
  date: December 22nd, 2020
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Amy Phillips
  appsec:
    - Dominic Couture

- version: '13.6'
  date: November 22nd, 2020
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Andrew Kelly

- version: '13.5'
  date: October 22nd, 2020
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Dominic Couture

- version: '13.4'
  date: September 22nd, 2020
  manager_americas:
    - Robert Speicher
    - John Skarbek
  manager_apac_emea:
    - Amy Phillips
    - Marin Jankovski
  appsec:
    - Costel Maxim
    - Ron Chan

- version: '13.3'
  date: August 22nd, 2020
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Kaung Htet Aung
    - Vitor Meireles De Sousa

- version: '13.2'
  date: July 22nd, 2020
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly

- version: '13.1'
  date: June 22nd, 2020
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim
    - Dominic Couture

- version: '13.0'
  date: May 22nd, 2020
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Juan Broullon
    - Ron Chan

- version: '12.10'
  date: April 22nd, 2020
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Dominic Couture
    - Jeremy Matos

- version: '12.9'
  date: March 22nd, 2020
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Vitor Meireles De Sousa
    - Ethan Strike

- version: '12.8'
  date: February 22nd, 2020
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly

- version: '12.7'
  date: January 22nd, 2020
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly
    - Jeremy Matos

- version: '12.6'
  date: December 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Marin Jankovski
  appsec:
    - Ethan Strike
    - Vitor Meireles De Sousa

- version: '12.5'
  date: November 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Marin Jankovski

- version: '12.4'
  date: October 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '12.3'
  date: September 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '12.2'
  date: August 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '12.1'
  date: July 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '12.0'
  date: June 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Marin Jankovski

- version: '11.11'
  date: May 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.10'
  date: April 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '11.9'
  date: March 22nd, 2019
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '11.8'
  date: February 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.7'
  date: January 22nd, 2019
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.6'
  date: December 22nd, 2018
  manager_americas:
    - Alex Hanselka
  manager_apac_emea:
    - John Jarvis

- version: '11.5'
  date: November 22nd, 2018
  manager_americas:
    - Cindy Pallares
  manager_apac_emea:
    - Steve Azzopardi
  trainees:
    - Alex Hanselka
    - John Jarvis

- version: '11.4'
  date: October 22nd, 2018
  manager_americas:
    - Thiago Presa
  manager_apac_emea:
    - Jan Provaznik
  trainees:
    - Cindy Pallares
    - Steve Azzopardi

- version: "11.3"
  date: September 22nd, 2018
  manager_americas:
    - Diana Stanley
  manager_apac_emea:
    - Bob van Landuyt
  trainees:
    - Thiago Presa
    - Jan Provaznik

- version: "11.2"
  date: August 22nd, 2018
  manager_americas:
    - José Iván Vargas López
  manager_apac_emea:
    - Julius Kvedaras
  trainees:
    - Diana Stanley
    - Bob van Landuyt

- version: "11.1"
  date: July 22nd, 2018
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Alessio Caiazza
  trainees:
    - José Iván Vargas López
    - Julius Kvedaras

- version: "11.0"
  date: June 22nd, 2018
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Filipa Lacerda
  trainees:
    - Alessio Caiazza

- version: "10.8"
  date: May 22nd, 2018
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Filipa Lacerda
  trainees:
    - Alessio Caiazza

- version: "10.7"
  date: April 22nd, 2018
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - James Lopez
  trainees:
    - Filipa Lacerda
    - Mayra Cabrera

- version: "10.6"
  date: March 22nd, 2018
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - James Lopez
  trainees:
    - Filipa Lacerda
    - Mayra Cabrera

- version: "10.5"
  date: February 22nd, 2018
  manager_americas:
    - Ian Baum
  manager_apac_emea:
    - Mark Fletcher
  trainees:
    - TBD

- version: "10.4"
  date: January 22nd, 2018
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Luke Bennett
  trainees:
    - Mark Fletcher

- version: "10.3"
  date: December 22nd, 2017
  manager_americas:
    - Oswaldo Ferreira
  manager_apac_emea:
    - Tiago Botelho
  trainees:
    - Luke Bennett

- version: "10.2"
  date: November 22nd, 2017
  manager_americas:
    - Michael Kozono
  manager_apac_emea:
    - Winnie Hellmann
  trainees:
    - Tiago Botelho
    - Oswaldo Ferreira

- version: "10.1"
  date: October 22nd, 2017
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Jen-Shin Lin
  trainees:
    - Winnie Hellmann
    - Michael Kozono

- version: "10.0"
  date: September 22nd, 2017
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Jaroslava 'Jarka' Kadlecová
  trainees:
    - Felipe Artur, Jen-Shin Lin<br>(if the Release Managers are unavailable)

- version: "9.5"
  date: August 22nd, 2017
  manager_americas:
    - Jose Ivan Vargas Lopez
  manager_apac_emea:
    - Simon Knox
  trainees:
    - Jaroslava 'Jarka' Kadlecová

- version: "9.4"
  date: July 22nd, 2017
  manager_americas:
    - Mike Greiling
  manager_apac_emea:
    - James Edwards-Jones
  trainees:
    - Jose Ivan Vargas Lopez
    - Simon Knox

- version: "9.3"
  date: June 22nd, 2017
  manager_americas:
    - Clement Ho
  manager_apac_emea:
    - Kushal Pandya
  trainees:
    - Mike Greiling
    - James Edwards-Jones

- version: "9.2"
  date: May 22nd, 2017
  manager_americas:
    - Regis Boudinot
  manager_apac_emea:
    - Timothy Andrew
  trainees:
    - Clement Ho
    - Kushal Pandya

- version: "9.1"
  date: April 22nd, 2017
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Jen-Shin Lin
  trainees:
    - Regis Boudinot
    - Timothy Andrew

- version: "9.0"
  date: March 22nd, 2017
  manager_americas:
    - David Mountney
  manager_apac_emea:
    - James Lopez
  trainees:
    - Timothy Andrew
    - Jen-Shin Lin

- version: "8.17"
  date: February 22nd, 2017
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - James Lopez
  trainees:
    - Felipe Artur
    - Regis Boudinot

- version: "8.16"
  date: January 22nd, 2017
  manager_americas:
    - Douglas Alexandre
  manager_apac_emea:
    - Rémy Coutable
    - James Lopez
  trainees:
    - David Mountney

- version: "8.15"
  date: December 22nd, 2016
  manager_americas:
    - Douglas Alexandre
  manager_apac_emea:
    - James Lopez

- version: "8.14"
  date: November 22nd, 2016
  manager_americas:
    - Alejandro Rodríguez
  manager_apac_emea:
    - Rémy Coutable

- version: "8.13"
  date: October 22nd, 2016
  manager_americas:
    - Alejandro Rodríguez
  manager_apac_emea:
    - Rémy Coutable

- version: "8.12"
  date: September 22nd, 2016
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - Yorick Peterse

- version: "8.11"
  date: August 22nd, 2016
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - Yorick Peterse

- version: "8.10"
  date: July 22nd, 2016
  manager_apac_emea:
    - Rémy Coutable

- version: "8.9"
  date: June 22nd, 2016
  manager_americas:
    - Robert Speicher

- version: "8.8"
  date: May 22nd, 2016
  manager_americas:
    - Robert Speicher

- version: "8.7"
  date: April 22nd, 2016
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: "8.6"
  date: March 22nd, 2016
  manager_apac_emea:
    - Rémy Coutable

- version: "8.5"
  date: February 22nd, 2016
  manager_apac_emea:
    - Rémy Coutable

- version: "8.4"
  date: January 22nd, 2016
  manager_americas:
    - Robert Speicher

- version: "8.3"
  date: December 22nd, 2015
  manager_americas:
    - Robert Speicher

- version: "8.2"
  date: November 22nd, 2015
  manager_americas:
    - Robert Speicher

- version: "8.1"
  date: October 22nd, 2015
  manager_americas:
    - Robert Speicher

- version: "8.0"
  date: September 22nd, 2015
  manager_americas:
    - Robert Speicher

- version: "7.14"
  date: August 22nd, 2015
  manager_americas:
    - Robert Speicher
