---
removals:
- feature_name: Legacy approval status names in License Compliance API
- feature_name: Pseudonymizer
- feature_name: Retire-JS Dependency Scanning tool
- feature_name: SUSE Linux Enterprise Server 12 SP2
- feature_name: Elasticsearch 6.8.x in GitLab 15.0
- feature_name: bundler-audit Dependency Scanning tool
- feature_name: Container registry authentication with htpasswd
- feature_name: Move `custom_hooks_dir` setting from GitLab Shell to Gitaly
- feature_name: Support for legacy format of `config/database.yml` removed
- feature_name: Dependency Scanning default Java version changed to 17
- feature_name: End of support for Python 3.6 in Dependency Scanning
- feature_name: DS_DEFAULT_ANALYZERS environment variable
- feature_name: Custom `geo:db:*` Rake tasks are no longer available
- feature_name: The `promote-db` command is no longer available from `gitlab-ctl`
- feature_name: Remove `promote-to-primary-node` command from `gitlab-ctl`
- feature_name: Support for `gitaly['internal_socket_dir']`
- feature_name: "`Managed-Cluster-Applications.gitlab-ci.yml`"
- feature_name: OAuth implicit grant
- feature_name: OAuth tokens without an expiration
- feature_name: "`omniauth-kerberos` gem"
- feature_name: Update to the Container Registry group-level API
- feature_name: GraphQL permissions change for Package settings
- feature_name: Move Gitaly Cluster Praefect `database_host_no_proxy` and `database_port_no_proxy
    configs`
- feature_name: Gitaly nodes in virtual storage
- feature_name: Container Network and Host Security
- feature_name: Vulnerability Check
- feature_name: "`artifacts:report:cobertura` keyword"
- feature_name: Test coverage project CI/CD setting
- feature_name: Background upload for object storage
- feature_name: Remove dependency_proxy_for_private_groups feature flag
- feature_name: Legacy Geo Admin UI routes
- feature_name: Remove Versions from PackageType
- feature_name: Removed feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- feature_name: Request profiling
- feature_name: Runner status `not_connected` API value
- feature_name: Known host required for GitLab Runner SSH executor
- feature_name: 'API: `stale` status returned instead of `offline` or `not_connected`'
- feature_name: SAST support for .NET 2.1
- feature_name: Out-of-the-box SAST (SpotBugs) support for Java 8
- feature_name: Secret Detection configuration variables
- feature_name: GitLab Serverless
- feature_name: Sidekiq configuration for metrics and health checks
- feature_name: Static Site Editor
- feature_name: Jaeger integration removed in GitLab 15.0
- feature_name: Remove `type` and `types` keyword from CI/CD configuration
- feature_name: ELK stack logging removed in GitLab 15.0
- feature_name: Remove pipelines field from the version field
- feature_name: Required pipeline configurations in Premium tier
- feature_name: Audit events for repository push events
- feature_name: Optional enforcement of personal access token expiration
- feature_name: Optional enforcement of SSH expiration
- feature_name: External status check API breaking changes
