name: Alexandra Martin 
locality:
country: Remote
role: <a href="">Senior Manager, Online Sales & Self Service Product & Data Analytics</a>
reports_to: alliemarconi
picture: alexandramartin.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: alexandra-martin-67201677
gitlab: alex_martin
departments:
  - Commercial Sales
specialty: 
expertise:
story:

