---
name: Andras Herczeg
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>,
  Applied ML
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andrasherczeg
departments:
  - Engineering Function
  - Development Department
  - ModelOps Section
  - ModelOps:Applied ML
specialty: Anti-Abuse
expertise:
story:
